<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/bumpers.cs">
    <Files>
      <File FileName="Assets/script/bumpers.cs" Line="17" Column="1" />
      <File FileName="Assets/script/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/script/khiladi.cs" Line="1" Column="1" />
      <File FileName="Assets/script/pickups.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>